{
	"id": "japanese-helper",
	"name": "Japanese note taking helper",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Convert romaji to hiragana and katakana to streamline Japanese note‑taking.",
	"author": "OverFitter",
	"authorUrl": "https://github.com/overfitted",
	"isDesktopOnly": false
}